{
  "$schema": "node_modules/wrangler/config-schema.json",

  /*
   * V1's name, taken at cutover (Task R3) on 4 Sep 2026. This Worker IS the
   * origin now; V1 is deprecated and tagged `v1-final`, and `ROLLBACK.md` is
   * the one command that puts it back here.
   *
   * Until the cutover this said `table-companion-v2`, and the reason was that
   * the name was the guard: a stray `wrangler deploy` from this repo would
   * otherwise have replaced live V1 with no plan step and no warning. That
   * guard is spent, deliberately, and two things it was also covering had to
   * be handled explicitly instead.
   *
   * **The Durable Object namespace.** It is identified by script name plus
   * class name, so taking V1's script name puts this `Room` in the same
   * namespace V1's `Room` used. Both create a table called `events`, with
   * incompatible columns:
   *
   *   V1: events (seq INTEGER PRIMARY KEY AUTOINCREMENT, id TEXT UNIQUE, payload TEXT)
   *   V2: events (id TEXT PRIMARY KEY, seq INTEGER, body TEXT)
   *
   * `CREATE TABLE IF NOT EXISTS` would find V1's and leave it, and then every
   * insert fails — for exactly the room codes that already existed and nowhere
   * else. `worker/index.ts` now prefixes the object name with `v2:` so every
   * code gets a fresh object. Rooms created under V1 are not reachable from
   * here, which is the intended trade and not a loss: a room is a live session,
   * not a record.
   *
   * **The gate.** `worker/gate.ts` FAILS OPEN when no passphrase is set, and
   * this Worker name had no `SITE_PASSPHRASE` before the cutover — so the
   * secret was set FIRST and the deploy came second. In that order the worst
   * case is V1 asking for a passphrase for a minute; in the other order it is
   * V2 serving the whole campaign to anyone with the address.
   */
  "name": "table-companion",

  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",

  /*
   * `binding` is not optional here: `worker/index.ts` calls `env.ASSETS.fetch`
   * for anything that is not a room route, and without the binding that is
   * `undefined`. Measured, not assumed — every SPA deep link answered 500
   * before this line existed, and 200 after.
   *
   * `run_worker_first: true` — added with the gate (Task 5), as promised
   * above. Without it, assets are served before the Worker runs at all, so
   * worker/gate.ts never sees a request for the app shell and anyone can
   * load the app unauthenticated. The room route always reached the Worker
   * regardless (it isn't an asset path); the app shell is what this fixes.
   * Cheap now that the compendium is out of `dist/` (Task 4) — the Worker
   * fronts ~50 files, not 13,683.
   */
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }]

  /*
   * No `compatibility_flags: ["nodejs_compat"]`. V1 sets it, but nothing here
   * imports a node builtin yet. Web push (Task 6) is the likely first caller —
   * add it then, with the thing that needs it.
   */
}
